PLAID_CLIENT_ID ='66667c2f04ddca001d33f15e'

PLAID_SECRET ='06383037ba341eacd0ffb0e1c4998e' 

PLAID_ENV= sanbox

PLAID_PRODUCT=auth,transactions

PLAID_COUNTRY_CODES = US,CA

WEBHOOK_URL=https://www.example.com/server/receive_webhook

client = "https://xeon-bank-phi.vercel.app"
